# SmartWaterMeter

./: build.gradle  settings.gradle
app/: README  build.gradle  google-services.json
app/keystore/: README  private_key.pepk  swt_keystore
app/src/androidTest/java/com/ganesh/smartwatermeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganesh/smartwatermeter/common/: AppVersionCheckService.java
app/src/main/java/com/ganesh/smartwatermeter/common/BindingAdapters/: BindingAdapters.java
app/src/main/java/com/ganesh/smartwatermeter/common/base/: App.java  BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseViewModel.java  GenericAdapter.java  GenericViewHolder.java  UICallbacks.java
app/src/main/java/com/ganesh/smartwatermeter/common/repository/: DataRepository.java
app/src/main/java/com/ganesh/smartwatermeter/common/utils/: Constants.java  InputFilterMinMax.java  SPManager.java  Utils.java
app/src/main/java/com/ganesh/smartwatermeter/common/widget/: CustomDialog.java  LoadingDialog.java  SquareRelativeLayout.java
app/src/main/java/com/ganesh/smartwatermeter/model/: ContactUsModel.java  CustomerModel.java  DrawerMenuModel.java  InvoiceDetailModel.java  UsagesModel.java
app/src/main/java/com/ganesh/smartwatermeter/model/request/: AppVersionUpdate.java  LoginRequestModel.java  SendFeedbackRequestModel.java  UserNameRequestModel.java
app/src/main/java/com/ganesh/smartwatermeter/model/response/: BaseResponse.java  BaseResponseList.java
app/src/main/java/com/ganesh/smartwatermeter/view/contact_us/: ContactUsFragment.java  ContactUsViewModel.java
app/src/main/java/com/ganesh/smartwatermeter/view/feedback/: FeedbackFragment.java  FeedbackNavigator.java  FeedbackViewModel.java
app/src/main/java/com/ganesh/smartwatermeter/view/home/: DashboardViewModel.java  HomeActivity.java  HomeFragment.java  HomeNavigator.java  HomePagerAdapter.java  HomeViewModel.java
app/src/main/java/com/ganesh/smartwatermeter/view/invoice/: InvoiceListFragment.java  InvoiceNavigator.java  InvoiceViewModel.java
app/src/main/java/com/ganesh/smartwatermeter/view/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/ganesh/smartwatermeter/view/usage/: UsageFragment.java  (+1 more)
app/src/main/res/anim/: anim_slide_in_from_left_enter.xml  anim_slide_in_from_left_exit.xml  anim_slide_in_from_right_enter.xml  anim_slide_in_from_right_exit.xml
app/src/main/res/drawable/: bg_btn.xml  bg_edt.xml  bg_edt_border.xml  ic_back_arrow.xml  ic_bill.xml  ic_check.xml  ic_contact_us.xml  ic_dashboard.xml  ic_feedback.xml  ic_file_download.xml  ic_mail.xml  ic_switch.xml  ic_usage.xml  ic_web.xml  progressbar.xml
app/src/main/res/drawable-anydpi/: ic_down_arrow.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_dialog_app_update.xml  activity_home.xml  activity_login.xml  activity_splash_screen.xml  container_home.xml  dialog_custom.xml  fragment_contact_us.xml  fragment_feedback.xml  fragment_home.xml  fragment_invoice_list.xml  fragment_switch_meter.xml  fragment_usage.xml  item_drawer_menu.xml  item_invoice.xml  item_switch_meter.xml  item_usage.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ganesh/smartwatermeter/: ExampleUnitTest.java
(+14 files in other folders)
